os-climate/osc-github-devops/.github/actions/python-project-version-update-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

# python-project-version-update-action
name: "🐍 Replaces/Updates Python Project Version String"
description: "Updates the Python project metadata version string"
# Note: Works for either pyproject.toml or setup.py

inputs:
  REPLACEMENT_VERSION:
    description: "New version string"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: os-climate/osc-github-devops/.github/actions/path-check-action@main
      id: setup-py
      with:
        path: "setup.py"

    - uses: os-climate/osc-github-devops/.github/actions/path-check-action@main
      id: pyproject-toml
      with:
        path: "pyproject.toml"

    - name: "Patch Python project version: setup.py"
      id: patch-version-setup-py
      if: steps.setup-py.outputs.type == 'file'
      uses: os-climate/osc-github-devops/.github/actions/file-sed-regex-action@main
      with:
        flags: "-i -E"
        regex: 's:version=.*$:version="${{ inputs.REPLACEMENT_VERSION }}":'
        filename: "setup.py"

    - name: "Patch Python project version: pyproject.toml"
      id: patch-version-pyproject-toml
      if: steps.pyproject-toml.outputs.type == 'file'
      uses: os-climate/osc-github-devops/.github/actions/file-sed-regex-action@main
      with:
        flags: "-i -E"
        regex: 's:^version =.*$:version = "${{ inputs.REPLACEMENT_VERSION }}":'
        filename: "pyproject.toml"

os-climate/osc-github-devops/.github/workflows/merge-test-gha.yaml
- name: "Action: python-project-version-update-action"
  id: python-project-version-update-action
  uses: os-climate/osc-github-devops/.github/actions/python-project-version-update-action@main
  with:
    replacement_version: "v1.0.0"