os-climate/osc-github-devops/.github/actions/file-sed-regex-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# file-sed-regex-action
name: "Runs SED and applies RegEx to a file"
description: "Applies a regular expression to a file using the SED command"

inputs:
  FLAGS:
    description: "Flags to use with SED command"
    required: false
    default: "-i"
  REGEX:
    description: "Regular expression to use"
    required: true
  PATH:
    description: "Filesystem path to local file"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Running SED command on: ${{ inputs.FILENAME }}"
      id: sed
      shell: bash
      run: |
        # Running SED command on: ${{ inputs.FILENAME }}
        SED_CMD=$(which sed)
        if [ ! -x "$SED_CMD" ]; then
          echo "Error: sed command not in PATH"; exit 1
        fi
        FILENAME="${{ inputs.FILENAME }}"
        if [ ! -f $FILENAME ]; then
          echo "Error: file not found [$FILENAME] ❌"; exit 1
        fi
        set -o noglob
        echo "Running: $SED_CMD ${{ inputs.FLAGS }} ${{ inputs.REGEX }} $FILENAME"
        if ($SED_CMD "${{ inputs.FLAGS }}" '${{ inputs.REGEX }}' "$FILENAME"); then
          echo "sed command was successful ✅ "
        else
          echo "sed command failed with exit status: $? ❌"
        fi

os-climate/osc-github-devops/.github/actions/python-project-version-update-action/action.yaml
- name: "Patch Python project version: setup.py"
  id: patch-version-setup-py
  if: steps.setup-py.outputs.type == 'file'
  uses: os-climate/osc-github-devops/.github/actions/file-sed-regex-action@main
  with:
    flags: "-i -E"
    regex: 's:version=.*$:version="${{ inputs.REPLACEMENT_VERSION }}":'
    path: "setup.py"

os-climate/osc-github-devops/.github/actions/python-project-version-update-action/action.yaml
- name: "Patch Python project version: pyproject.toml"
  id: patch-version-pyproject-toml
  if: steps.pyproject-toml.outputs.type == 'file'
  uses: os-climate/osc-github-devops/.github/actions/file-sed-regex-action@main
  with:
    flags: "-i -E"
    regex: 's:^version =.*$:version = "${{ inputs.REPLACEMENT_VERSION }}":'
    path: "pyproject.toml"