os-climate/osc-github-devops/.github/actions/python-project-build-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

# python-project-build-action
name: "🧱 Python Build"
description: "Builds a Python Project"

inputs:
  PURGE_OUTPUT_PATH:
    description: "Purge target artefact path prior to builds"
    required: false
    default: "false"
  ARTEFACT_PATH:
    description: "Build artefacts will be output to this folder/directory"
    required: false
    default: "dist"
  TAG:
    description: "Tag version/name for this specific build (semantic)"
    required: false
  ATTESTATIONS:
    # Attestations should not be used for development builds
    description: "Apply GitHub attestations to artefacts"
    required: false
    default: "false"
  SIGSTORE_SIGN:
    # Signing should not be used for development builds
    description: "Sign build artefacts with Sigstore"
    required: false
    default: "false"

outputs:
  MATRIX_JSON:
    description: "Project supported Python versions as JSON"
    value: ${{ steps.project-setup.outputs.matrix_json }}
  ARTEFACT_NAME:
    description: "Build artefacts will be output to this folder/directory"
    value: ${{ steps.project-setup.outputs.python_project_name }}
  ARTEFACT_PATH:
    description: "Build artefacts will be output to this folder/directory"
    value: ${{ steps.project-setup.outputs.matrix_json }}

runs:
  using: "composite"
  steps:
    - name: "Build summary heading"
      shell: bash
      run: |
        # Build summary heading
        echo "# Python Project Build" >> "$GITHUB_STEP_SUMMARY"

    # yamllint disable-line rule:line-length
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    # Catch this error as soon as possible
    - name: "Check project version matches pushed tags"
      if: startsWith(github.ref, 'refs/tags/')
      # yamllint disable-line rule:line-length
      uses: os-climate/osc-github-devops/.github/actions/python-project-version-vs-tag-action@main

    # First action performs repository checkout
    - name: "Python project setup"
      id: project-setup
      uses: os-climate/osc-github-devops/.github/actions/python-project-setup-action@main

    - name: "Set up Python ${{ inputs.build_python_version }}"
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@0b93645e9fea7318ecaed2b359559ac225c90a2b # v5.3.0
      with:
        python-version-file: "pyproject.toml"
        # with:
        #   python-version: ${{ env.base_python }}
        cache: "pip"

    - name: "Install PDM tooling"
      # yamllint disable-line rule:line-length
      uses: pdm-project/setup-pdm@b2472ca4258a9ea3aee813980a0100a2261a42fc # v4.2
      with:
        python-version-file: "pyproject.toml"
      # with:
      #   python-version: ${{ env.base_python }}

    - name: "Build versioning"
      id: versioning
      if: inputs.tag
      shell: bash
      run: |
        # Explicit build versioning
        echo "Explicit build versioning: ${{ inputs.tag }}"
        echo "tag=${{ inputs.tag }}" >> "$GITHUB_ENV"

    - name: "Patch project versioning metadata"
      if: env.python_project_version != inputs.tag
      # yamllint disable-line rule:line-length
      uses: os-climate/osc-github-devops/.github/actions/python-project-version-update-action@main
      with:
        replacement_version: ${{ env.tag }}

    - name: "Build Python project"
      id: perform-build
      shell: bash
      run: |
        # Build Python project

        # Set build parameters/variables
        echo "Action triggered by: ${GITHUB_TRIGGERING_ACTOR}"
        datetime=$(date +'%Y-%m-%d-%H%M')
        echo "Build date and time stamp: $datetime"
        echo "datetime=$datetime" >> "$GITHUB_ENV"
        echo "datetime=${datetime}" >> "$GITHUB_OUTPUT"

        if [ ${{ inputs.PURGE_OUTPUT_PATH }} ] && \
           [ -d ${{ inputs.ARTEFACT_PATH }} ]; then
          echo "Purging artefact output path prior to build ⚠️"
          echo "Path: ${{ inputs.ARTEFACT_PATH }}"
          rm -Rf ${{ inputs.ARTEFACT_PATH }}/*
        fi

        python -m pip install --disable-pip-version-check -q --upgrade pip

        # PDM Build
        if [ -f pyproject.toml ]; then
          echo "Found file: pyproject.toml"
          echo "Building with command: pdm build --dest ${{ inputs.ARTEFACT_PATH }}"
          if (pdm build --dest ${{ inputs.ARTEFACT_PATH }}); then
            echo "Build with PDM successful ✅"
          else
            echo "Build with PDM failed ❌"; exit 1
          fi

        # TOX Build
        elif [ -f tox.ini ]; then
          echo "Found TOX configuration file: tox.ini"
          echo "Attempting to install TOX..."
          python -m pip install --disable-pip-version-check -q --upgrade tox tox-gh-actions
          echo "Attempting build with: tox -e build"
          echo "WARNING: assumes build artefact path is valid"
          if (tox -e build); then
            echo "Build with TOX successful ✅"
          else
            echo "Build with TOX failed ❌"; exit 1
          fi

        # Build with Python module
        else
          echo "Neither file found: tox.ini/pyproject.toml"
          echo "Attempting build with: python -m build"
          python -m pip install --disable-pip-version-check -q --upgrade build
          if (python -m build --outdir ${{ inputs.ARTEFACT_PATH }}); then
            echo "Build with Python module successful ✅"
          else
            echo "Build with Python module failed ❌"; exit 1
          fi
        fi

    - name: "Build summary"
      shell: bash
      run: |
        # Build summary
        echo "artefact_name=${{ env.python_project_name }}" >> "$GITHUB_OUTPUT"
        echo "artefact_path=${{ inputs.ARTEFACT_PATH }}" >> "$GITHUB_OUTPUT"
        echo "Artefact name: ${{ env.python_project_name }}"
        echo "Artefact path: ${{ inputs.ARTEFACT_PATH }}"
        VERSION=$(python --version)
        echo "Build with $VERSION successful ✅"
        echo "Build with $VERSION successful ✅" >> "$GITHUB_STEP_SUMMARY"

    # Caution with sequencing; moving twine validation after attestations/signing causes failures
    # These steps produce additional output files unsupported during package uploads
    - name: "Validate artefacts with Twine"
      # yamllint disable-line rule:line-length
      uses: os-climate/osc-github-devops/.github/actions/python-twine-check-action@main

    - name: "Artefact attestation for: ${{ inputs.ARTEFACT_PATH }}"
      uses: actions/attest-build-provenance@7668571508540a607bdfd90a87a560489fe372eb # v2.1.0
      if: ${{ inputs.attestations == 'true' }}
      with:
        subject-path: ${{ inputs.ARTEFACT_PATH }}/*

    - name: "Add heading to separate signing from attestations"
      if: ${{ inputs.sigstore_sign == 'true' }}
      shell: bash
      run: |
        # Add heading to separate signing from attestations
        echo "### Sigstore Signing ✍🏼" >> "$GITHUB_STEP_SUMMARY"

    # This step optional and must be explicitly requested (passed the relevant input)
    - name: "Sign packages with SigStore"
      # yamllint disable-line rule:line-length
      uses: sigstore/gh-action-sigstore-python@f514d46b907ebcd5bedc05145c03b69c1edd8b46 # v3.0.0
      if: ${{ inputs.sigstore_sign == 'true' }}
      env:
        package-path: ${{ inputs.ARTEFACT_PATH }}
      with:
        inputs: >-
          ./${{ inputs.ARTEFACT_PATH }}/*.tar.gz
          ./${{ inputs.ARTEFACT_PATH }}/*.whl

    - name: "Upload build artefacts"
      # yamllint disable-line rule:line-length
      uses: actions/upload-artifact@6f51ac03b9356f520e9adb1b1b7802705f340c2b # v4.5.0
      with:
        name: ${{ env.python_project_name }}
        path: ${{ inputs.ARTEFACT_PATH }}
        if-no-files-found: error

os-climate/osc-github-devops/.github/workflows/merge-build-test-release.yaml
- name: "Build Python project"
  id: python-build
  # yamllint disable-line rule:line-length
  uses: os-climate/osc-github-devops/.github/actions/python-project-build-action@main
  with:
    tag: ${{ needs.repository.outputs.build_tag }}
    attestations: "true"
    sigstore_sign: "true"