os-climate/osc-github-devops/.github/actions/github-release-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation

name: "📦 GitHub Release"

inputs:
  # Mandatory
  BUILD_TAG:
    description: "Semantic tag for this release/build"
    type: string
    required: true
  GITHUB_TOKEN:
    description: "Required to push new tags to the repository"
    required: true
  # Optional
  PROJECT_NAME:
    description: "Project/product name"
    type: string
    # When not provided, defaults to repository name
    required: false
  RELEASE_TITLE:
    description: "Title of release/product"
    type: string
    required: false
    # When not provided, defaults to project name followed by pushed tag
    # e.g. osc-github-devops v1.0.0
  PRERELEASE:
    description: "Mark release as pre-release/development version"
    type: string
    required: false
    default: false
  ARTEFACT_LOCATION:
    description: "Path/location for build artefacts"
    type: string
    required: false
  MAKE_LATEST:
    description: "Mark as latest release in the repository"
    # See: https://github.com/softprops/action-gh-release
    # Can be either: true, false, or legacy
    type: string
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2

    - name: "Verify pushed tag"
      id: tag-validate
      uses: os-climate/osc-github-devops/.github/actions/tag-validate-semantic@main
      with:
        tag: ${{ inputs.build_tag }}

    - name: "Report pushed tag, setup ENV"
      shell: bash
      run: |
        # Pushed tag values
        if [ ${{ steps.tag-validate.outputs.semantic }} == 'true' ]; then
          pushed_tag="${{ inputs.build_tag }}"
          echo "Pushed tag semantic: ${{ inputs.build_tag }} ✅"
          echo "Pushed tag semantic: ${{ inputs.build_tag }} ✅" >> "$GITHUB_STEP_SUMMARY"
        else
          echo "The pushed tag was NOT semantic: ${{ inputs.build_tag }} ❌"
          echo "The pushed tag was NOT semantic: ${{ inputs.build_tag }} ❌" >> "$GITHUB_STEP_SUMMARY"
          exit 1
        fi

        PROJECT_NAME="${{ inputs.PROJECT_NAME }}"
        if [ -z "$PROJECT_NAME" ]; then
          echo "PROJECT_NAME=${GITHUB_REPOSITORY#$GITHUB_REPOSITORY_OWNER/}" >> $GITHUB_ENV
        else
          echo "PROJECT_NAME=${{ inputs.PROJECT_NAME }}" >> $GITHUB_ENV
        fi
        if [ -z ${{ inputs.RELEASE_TITLE }} ]; then
          echo "RELEASE_TITLE=$PROJECT_NAME ${{ inputs.build_tag }}" >> $GITHUB_ENV
        else
          echo "RELEASE_TITLE=${{ inputs.RELEASE_TITLE }}" >> $GITHUB_ENV
        fi

    - name: "⬇ Download build artefacts [conditional]"
      if: inputs.artefact_location != ''
      uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
      with:
        name: ${{ env.python_project_name }}
        path: ${{ inputs.artefact_location }}

    - name: "GitHub release [with artefacts]"
      if: inputs.artefact_location != ''
      # Note: a bug in release v2.2.0 causes upload failures
      uses: softprops/action-gh-release@01570a1f39cb168c169c802c3bceb9e93fb10974 # v2.1.0
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        prerelease: ${{ inputs.prerelease }}
        make_latest: ${{ inputs.MAKE_LATEST }}
        tag_name: ${{ inputs.build_tag }}
        name: ${{ env.RELEASE_TITLE }}
        # ToDo: Incorporate release notes, etc.
        # body_path: ${{ github.workspace }}/CHANGELOG.rst
        files: |
          ${{ inputs.artefact_location }}/*

    - name: "GitHub release [no artefacts]"
      if: inputs.artefact_location == ''
      # Note: a bug in release v2.2.0 causes upload failures
      uses: softprops/action-gh-release@01570a1f39cb168c169c802c3bceb9e93fb10974 # v2.1.0
      with:
        token: ${{ inputs.GITHUB_TOKEN }}
        prerelease: ${{ inputs.prerelease }}
        make_latest: ${{ inputs.MAKE_LATEST }}
        tag_name: ${{ inputs.build_tag }}
        name: ${{ env.RELEASE_TITLE }}

    - name: "Print summary/job output"
      shell: bash
      run: |
        # Print summary/job output
        echo "# 🚀 GitHub Release" >> "$GITHUB_STEP_SUMMARY"
        echo "${{ env.RELEASE_TITLE }}" >> "$GITHUB_STEP_SUMMARY"
        # ToDo: Add release notes here
        if [ "${{ inputs.prerelease }}" = "true" ]; then
          echo "Pre-release/Development Build: ✅"
        else
          echo "Production/Release Build: ✅"
        fi

os-climate/osc-transformer-presteps/.github/workflows/merge.yaml
- name: "GitHub Release"
  # yamllint disable-line rule:line-length
  uses: os-climate/osc-github-devops/.github/actions/github-release-action@6ec49941000685790f083eb83f97efd26c4b37a6 # 2024-01-14
  with:
    project_name: ${{ env.python_project_name }}
    artefact_location: "dist"
    build_tag: ${{ needs.repository.outputs.build_tag }}
    github_token: ${{ secrets.GITHUB_TOKEN }}